CLIENT_ID = AWS_THING_NAME
TOPIC_RECEIVE = AWS_TOPIC_RECEIVE
TOPIC_SEND = AWS_TOPIC_SEND
DB_VERSION = DB_VERSION
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
REGION_NAME = AWS_REGION_NAME
BROKER_URL = AWS_BROKER_URL
FIRST_RECONNECT_DELAY = 1
RECONNECT_RATE = 2
MAX_RECONNECT_DELAY = 60
CA_CERT = PATH\AmazonRootCA1.pem
CERTFILE = PATH\cert.pem
KEYFILE = PATH\private.key
DB_USER = DATABASE_USER_NAME
DB_PASSWORD = DATABASE_PASSWORD
DB_NAME = DATABASE_NAME
DB_HOST = DATABASE_HOST
DB_PORT = DATABASE_PORT
PG_EMAIL_ACCESS = PGADMIN_EMAIL_ACCESS_RPI
PG_PASSWORD_ACCESS = PG_ADMIN_PASSWORD_ACCESS_RPI