clientId=AWS_clientId
topicReceive=topicReceive
topicSend=topicSend
DB_VERSION=1.0.0
aws_access_key_id=aws_access_key_id
aws_secret_access_key=aws_secret_access_key
region_name=region_name
broker_url=broker_url
FIRST_RECONNECT_DELAY=1
RECONNECT_RATE=2
MAX_RECONNECT_DELAY=60
databaseIni=./database.ini
ca_cert=path/AmazonRootCA1.pem
certfile=path/cert.pem
keyfile=path/private.key